<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="byB-c4-SCx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FaceRecognitionProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b68-q1-NVq">
                                <rect key="frame" x="97" y="128" width="221" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="43"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bEk-4r-GDQ"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lc-r2-Qlw">
                                <rect key="frame" x="20" y="310" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Lc-r2-Qlw" firstAttribute="top" secondItem="b68-q1-NVq" secondAttribute="bottom" constant="82" id="L3u-pW-J7C"/>
                            <constraint firstItem="5Lc-r2-Qlw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OIq-e6-Ael"/>
                            <constraint firstItem="b68-q1-NVq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="WXZ-jZ-F2u"/>
                            <constraint firstItem="b68-q1-NVq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="daR-3q-HmS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Lc-r2-Qlw" secondAttribute="bottom" constant="531" id="ill-OT-MF4"/>
                            <constraint firstItem="b68-q1-NVq" firstAttribute="centerX" secondItem="5Lc-r2-Qlw" secondAttribute="centerX" id="naR-2r-n76"/>
                            <constraint firstItem="5Lc-r2-Qlw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tYT-GB-joj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FTJ-eU-pql"/>
                    <connections>
                        <outlet property="errorLabel" destination="5Lc-r2-Qlw" id="9GK-Mu-EPL"/>
                        <segue destination="MuM-qJ-9U6" kind="show" identifier="toSignedInVC" id="0Gl-s9-AnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vfh-2o-DEC">
            <objects>
                <viewController id="MuM-qJ-9U6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5n-Bn-MXe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pikachu" translatesAutoresizingMaskIntoConstraints="NO" id="3w8-Tl-md5">
                                <rect key="frame" x="20" y="146" width="374" height="297"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PI-KA-CHUUUU!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okh-Pl-rp7">
                                <rect key="frame" x="20" y="117" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="95e-OK-yoh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A13-qj-gAD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A13-qj-gAD" firstAttribute="bottom" secondItem="3w8-Tl-md5" secondAttribute="bottom" constant="419" id="595-I9-wV7"/>
                            <constraint firstItem="3w8-Tl-md5" firstAttribute="top" secondItem="okh-Pl-rp7" secondAttribute="bottom" constant="8" id="aDu-zA-0cg"/>
                            <constraint firstItem="okh-Pl-rp7" firstAttribute="leading" secondItem="3w8-Tl-md5" secondAttribute="leading" id="aRL-V2-POd"/>
                            <constraint firstItem="okh-Pl-rp7" firstAttribute="trailing" secondItem="A5n-Bn-MXe" secondAttribute="trailingMargin" id="ach-ZW-EnX"/>
                            <constraint firstItem="okh-Pl-rp7" firstAttribute="trailing" secondItem="3w8-Tl-md5" secondAttribute="trailing" id="d2p-nI-NdX"/>
                            <constraint firstItem="okh-Pl-rp7" firstAttribute="leading" secondItem="A5n-Bn-MXe" secondAttribute="leadingMargin" id="uEm-8r-XV0"/>
                            <constraint firstItem="okh-Pl-rp7" firstAttribute="top" secondItem="A13-qj-gAD" secondAttribute="top" constant="29" id="vg7-IW-fBv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hAe-6F-fdU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnI-2G-fGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.1159420289857" y="152.67857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q8N-8N-V0a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="byB-c4-SCx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UmU-p4-6Be">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0iV-rO-wBV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Za-x2-jEQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="pikachu" width="172" height="169"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
